[config]
lastmainprog=SIGAMDI,SIGACFG
envserver=PROTHEUS,EXCLUSIVO
;-M -P=SIGAMDI -C=BROKER -E=PROTHEUS

[drivers]
active=BROKER,EXCLUSIVO

[BROKER]
server=localhost
port=5000
brokerproxy=1

[EXCLUSIVO]
server=localhost
port=5005

[NetTest]
Enable=1
Warning=1
LatencyWarning=100
PingInterval=1000
MaxPingCount=1000
LatencyHit=60
LatencyPercent=10
