[GENERAL]
CONSOLELOG=1

;Comando para criar serviço:  -balance_smart_client_desktop -i 
[BALANCE_SMART_CLIENT_DESKTOP]
 
; porta onde este broker server atende pedidos de conexão dos broker clients
LOCAL_SERVER_PORT = 5000


SMART_CLIENT = ON
STANDBY_TIME = 120
 
; hostname ou endereço ip, e porta TCP dos servidores Protheus ERP que serão destino
; das conexões vindas dos broker clients
REMOTE_SERVER_01 = localhost 5001
REMOTE_SERVER_02 = localhost 5002
REMOTE_SERVER_03 = localhost 5003
REMOTE_SERVER_04 = localhost 5004

; esta chave aceita letras e números para identificar servidores,
; por exemplo REMOTE_SERVER_0A, REMOTE_SERVER_XY, etc, e as chaves
; podem estar em qualquer ordem

; nome do serviço, pode ser qualquer nome que não contenha espaços
; só tem importância se o broker server for instalado como um serviço Window
SERVICE_NAME = broker
 
; opcional, "display name" do serviço Windows
SERVICE_DISPLAY_NAME = "02.00 - TOTVS | Appserver 12 - Broker"