;==================================================================
;==================  Configuracoes do Environment PRODUCAO ========
;==================================================================
[PROTHEUS]
SourcePath=D:\TOTVS\Protheus\protheus\apo\apo_principal
RpoCustom=D:\TOTVS\Protheus\protheus\apo\apo_principal\custom.rpo
RootPath=D:\TOTVS\Protheus\protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
StartSysInDB=1
FWTRACELOG=1
TopMemoMega=1

;==================================================================
;==================  Configuracoes do DBAccess do Serviço =========
;==================================================================
[DBACCESS]
SERVER=LOCALHOST
PORT=7890
DATABASE=MSSQL
ALIAS=PROTHEUS_LOCAL
MemoMega=1

;==================================================================
;=======  Configuracoes do Rede e Autenticacao do Serviço =========
;==================================================================
[Drivers]
Active=TCP
MULTIPROTOCOLPORT=1
MULTIPROTOCOLPORTSECURE=0

[TCP]
TYPE=TCPIP
Port=5001

;==================================================================
;===============  Configuracoes Gerais do Serviço =================
;==================================================================
[General]
CONSOLE=1
CONSOLELOG=1
LogHttpFuncs=1
tlpp_rest_log=1
Maxquerysize=31960
;inactiveTimeout=3600
App_Environment=PROTHEUS

;==================================================================
;====================  Configuracoes do Serviço ===================
;==================================================================
[Service]
Name=02.01-TOTVS-Appserver12
DisplayName=02.01 - TOTVS | Appserver 12 - Slave 01

;==================================================================
;===========  Configuracoes do License Server do Serviço ==========
;==================================================================
[LICENSECLIENT]
server=localhost
port=5555

;==================================================================
;======================  UPDATE SMARTCLIENT =======================
;==================================================================
[UPDATE]
Enable=1
ForceUpdate=1
;PathWindows=D:\ERP_CLIENT\producao\smartclient_X86
PathWindows64=D:\TOTVS\Protheus\Protheus\bin\smartclient_atualizar