;==================================================================
;==================  Configuracoes do Environment PRODUCAO ========
;==================================================================
[EXCLUSIVO]
SourcePath=D:\TOTVS\Protheus\protheus\apo\apo_exclusivo
RpoCustom=D:\TOTVS\Protheus\protheus\apo\apo_exclusivo\custom.rpo
RootPath=D:\TOTVS\Protheus\protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
StartSysInDB=1
FWTRACELOG=1
TopMemoMega=1

;==================================================================
;==================  Configuracoes do DBAccess do Serviço =========
;==================================================================
[DBACCESS]
SERVER=LOCALHOST
PORT=7890
DATABASE=MSSQL
ALIAS=PROTHEUS_LOCAL
MemoMega=1

;==================================================================
;=======  Configuracoes do Rede e Autenticacao do Serviço =========
;==================================================================
[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=5005

;==================================================================
;===============  Configuracoes Gerais do Serviço =================
;==================================================================
[General]
CONSOLE=1
CONSOLELOG=1
LogHttpFuncs=1
tlpp_rest_log=1
Maxquerysize=31960
;inactiveTimeout=3600

;==================================================================
;====================  Configuracoes do Serviço ===================
;==================================================================
[Service]
Name=04.00-TOTVS-Appserver12
DisplayName=04.00 - TOTVS | Appserver 12 - Exclusivo

;==================================================================
;===========  Configuracoes do License Server do Serviço ==========
;==================================================================
[LICENSECLIENT]
server=localhost
port=5555

;==================================================================
;===============  Configuracoes do Web App exclusivo ==============
;==================================================================
[WEBAPP]
Port=4322
;HideParamsForm=1
;EnvServer=EXCLUSIVO
;LastMainProg=SIGAADV
[WebApp/webapp]
MPP=
