;==================================================================
;==================  Configuracoes do Environment PRODUCAO ========
;==================================================================
[REST]
SourcePath=D:\TOTVS\Protheus\protheus\apo\apo_principal
RpoCustom=D:\TOTVS\Protheus\protheus\apo\apo_principal\custom.rpo
RootPath=D:\TOTVS\Protheus\protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
StartSysInDB=1
FWTRACELOG=1
TopMemoMega=1

;==================================================================
;==================  Configuracoes do DBAccess do Serviço =========
;==================================================================
[DBACCESS]
SERVER=LOCALHOST
PORT=7890
DATABASE=MSSQL
ALIAS=PROTHEUS_LOCAL
MemoMega=1

;==================================================================
;=======  Configuracoes do Rede e Autenticacao do Serviço =========
;==================================================================
[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=5007

;==================================================================
;===============  Configuracoes Gerais do Serviço =================
;==================================================================
[GENERAL]
MAXSTRINGSIZE=10
CONSOLE=1
CONSOLELOG=1
LogHttpFuncs=1
tlpp_rest_log=1
Maxquerysize=31960

;==================================================================
;====================  Configuracoes do Serviço ===================
;==================================================================
[Service]
Name=06.00-TOTVS-Appserver12
DisplayName=06.00 - TOTVS | Appserver 12 - Rest

;==================================================================
;===========  Configuracoes do License Server do Serviço ==========
;==================================================================
[LICENSECLIENT]
server=localhost
port=5555

;==================================================================
;====================  Configuracoes do REST ======================
;==================================================================
[HTTP] 
ENABLE=1 
PORT=9905
PATH=D:\TOTVS\Protheus\protheus_data\http-root

[HTTPV11]
SOCKETS=HTTPREST
ENABLE=1
 
[HTTPREST]
Port=9902
IPSBIND=
URIs=HTTPURI
Security=1
 
[HTTPURI]
URL=/rest
PrepareIn=all
Instances=1,1
CORSEnable=1
AllowOrigin=*
 
[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=REST
 
[TAF_CFGJOB]
Main=TAF_CFGJOB
Instances=5,30,5,1
PrepareIn=all 
RefreshRate=50
ENVIRONMENT=REST
 
[OnStart]
JOBS=HTTPJOB
;JOBS=HTTPJOB,TAF_CFGJOB
RefreshRate=120
[WebApp/webapp]
MPP=
