;==================================================================
;==================  Configuracoes do Environment PRODUCAO ========
;==================================================================
[PROTHEUS]
SourcePath=D:\TOTVS\Protheus\protheus\apo\apo_principal
RpoCustom=D:\TOTVS\Protheus\protheus\apo\apo_principal\custom.rpo
RootPath=D:\TOTVS\Protheus\protheus_data
StartPath=\system\
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
StartSysInDB=1
FWTRACELOG=1
TopMemoMega=1

;==================================================================
;==================  Configuracoes do DBAccess do Serviço =========
;==================================================================
[DBACCESS]
SERVER=LOCALHOST
PORT=7890
DATABASE=MSSQL
ALIAS=PROTHEUS_LOCAL
MemoMega=1

;==================================================================
;=======  Configuracoes do Rede e Autenticacao do Serviço =========
;==================================================================
[Drivers]
Active=TCP
MULTIPROTOCOLPORT=1
MULTIPROTOCOLPORTSECURE=0

[TCP]
TYPE=TCPIP
Port=6001

;==================================================================
;===============  Configuracoes Gerais do Serviço =================
;==================================================================
[General]
CONSOLE=1
CONSOLELOG=1
LogHttpFuncs=1
tlpp_rest_log=1
Maxquerysize=31960
;inactiveTimeout=3600
App_Environment=PROTHEUS

;==================================================================
;====================  Configuracoes do Serviço ===================
;==================================================================
[Service]
Name=03.01-TOTVS-Appserver12
DisplayName=03.01 - TOTVS | Appserver 12 - Web Slave 01

;==================================================================
;===========  Configuracoes do License Server do Serviço ==========
;==================================================================
[LICENSECLIENT]
server=localhost
port=5555

;==================================================================
;======================  Configuracoes do WebApp ==================
;==================================================================
[WEBAPP]
Port=9999
HideParamsForm=1
EnvServer=PROTHEUS
LastMainProg=SIGAMDI

;==================================================================
;=================== Configuracoes do WebWebAgent =================
;==================================================================
[WEBAGENT]
VERSION=1.0.6
Port=9797
;Windows_x86=C:\totvs\files\web-agent-1.0.0-windows-x86.setup.exe
Windows_x64=D:\TOTVS\Protheus\Protheus\bin\smartclient\web-agent-1.0.6-windows-x64-release.setup.exe
;Darwin_universal=C:\totvs\files\web-agent-1.0.0-darwin-universal.dmg
;Linux_x64_deb=C:\totvs\files\web-agent-1.0.0-linux-x64.deb
;Linux_x64_rpm=C:\totvs\files\web-agent-1.0.0-linux-x64.rpm 

[WebApp/webapp]
MPP=
